<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
    <title>Document</title>
</head>
<body>
    <div class="lesson1">
    <div class="container">
    <div class="jumbotron">
        <h1 class="display-5 text-center">Welcome to our Website</h1>
        <div class="text-center">
            <button type="button" class="btn btn-lg btn-link text-dark font-weight-bold">Look at this button! Wow, let's click on it!</button>
        </div class="justify-center">  
            <a class="btn btn-primary btn-lg btn-block" href="#" role="button">Learn more</a>
      </div>
    </div>

<div class="container">
    <hr>
</div>

<div class="container">
<div>
    <p class="lead font-weight-bold">Lets look at some random pictures! <small>from http://lorempixl.com<small></small></p>
</div>
<div class="row">
    <div class="lead col-md-4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat,
      quo, qui illum voluptatibus esse corporis aut quia deserunt voluptatem,
      consequatur. Voluptatum repellendus, recusandae aliquid nemo perspiciatis
      debitis, beatae minus.
      <img class="img-thumbnail img-fluid" src="http://lorempixel.com/400/300">
    </div>
    <div class="lead col-md-4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat,
      quo, qui illum voluptatibus esse corporis aut quia deserunt voluptatem,
      consequatur. Voluptatum repellendus, recusandae aliquid nemo perspiciatis
      debitis, beatae minus.
      <img class="img-thumbnail img-fluid" src="http://lorempixel.com/400/300">
    </div>
    <div class="lead col-md-4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat,
      quo, qui illum voluptatibus esse corporis aut quia deserunt voluptatem,
      consequatur. Voluptatum repellendus, recusandae aliquid nemo perspiciatis
      debitis, beatae minus.
      <img class="img-thumbnail img-fluid" src="http://lorempixel.com/400/300">
    </div>
  </div>
</div>
<hr>
<div class="text-center alert alert-success">Thanks for Visiting!</div>
</div>
</div>

<div class="lesson2 mt-2">
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="">LOGO</a>
        
        <div class="navbar-expand">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                Messages <span class="badge badge-success">12</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <h1 class="my-4">Dashboard:</h1>
        <table class="table table-striped table-hover">
          <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning">Last</span></td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">First</span></td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          </tbody>
        </table>
        <hr>
        <h2 class="my-3">Todos:</h2>
        <div class="list-group my-3">
          <a href="" class="list-group-item list-group-item-success">
            Feel good about Bootstrap
          </a>
          <a href="" class="list-group-item list-group-item-info">
            Feel informed about Bootstrap
          </a>
          <a href="" class="list-group-item list-group-item-warning">
            Feel warned about Bootstrap
          </a>
          <a href="" class="list-group-item list-group-item-warning">
            Maybe I should read the docs...
          </a>
          <a href="" class="list-group-item list-group-item-danger">
            Danger zone
          </a>
          <a href="" class="list-group-item list-group-item-danger">
            I really should read the docs...
          </a>
        </div>
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>   
</body>
</html>
